dist: trusty
language: java
jdk:
  - openjdk8
before_install:
  - wget https://github.com/AdoptOpenJDK/openjdk12-binaries/releases/download/jdk-12.0.1%2B12/OpenJDK12U-jdk_x64_linux_hotspot_12.0.1_12.tar.gz
  - wget https://download.java.net/java/early_access/jpackage/1/openjdk-14-jpackage+1-33_linux-x64_bin.tar.gz
  - tar xzf OpenJDK12U-jdk_x64_linux_hotspot_12.0.1_12.tar.gz
  - tar xzf openjdk-14-jpackage+1-33_linux-x64_bin.tar.gz
  - export JAVA_HOME=./jdk-12.0.1+12
  - export JPACKAGE_HOME=./jdk-14
  - export PATH=$JAVA_HOME/bin:$PATH
  - echo "MAVEN_OPTS='-Xmx3072m -XX:MaxPermSize=512m'" > ~/.mavenrc
  - "env"
  - sudo apt-get install -y fakeroot rpm
